apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true
      dockerUser:
        type: string
        required: false
        default: cloudbeesdemo

jobs:
  hackers-api:
    if: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-api']['${{ inputs.dockerUser }}/hackers-api'].deploy }}
    uses: TARGET_ORG/PROJECT_NAME-workflows/helm-deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-api']['${{ inputs.dockerUser }}/hackers-api'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-api']['${{ inputs.dockerUser }}/hackers-api'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-auth:
    if: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-auth']['${{ inputs.dockerUser }}/hackers-auth'].deploy }}
    uses: TARGET_ORG/PROJECT_NAME-workflows/helm-deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-auth']['${{ inputs.dockerUser }}/hackers-auth'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-auth']['${{ inputs.dockerUser }}/hackers-auth'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-web:
    if: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-web']['${{ inputs.dockerUser }}/hackers-web'].deploy }}
    uses: TARGET_ORG/PROJECT_NAME-workflows/helm-deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-web']['${{ inputs.dockerUser }}/hackers-web'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['PROJECT_NAME-web']['${{ inputs.dockerUser }}/hackers-web'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
